name: Generate ratings site

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Create GitHub App token
        uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ secrets.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}

      - name: Get GitHub App User ID
        id: get-user-id
        run: echo "user-id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ steps.app-token.outputs.token }}

      - name: Make a repos folder
        run: |
          echo $(pwd)
          mkdir ./repos/

      - name: Checkout this repository
        uses: actions/checkout@v3
        with:
          path: ./repos/source
          token: ${{ steps.app-token.outputs.token }}

      - name: Setup Deno
        uses: denoland/setup-deno@4606d5cc6fb3f673efd4f594850e3f4b3e9d29cd # 2.0.0
        with:
          deno-version: v2.x

      - name: Generate ratings site
        run: |
          echo $(pwd)
          cd ./repos/source
          echo $(pwd)
          deno run --allow-read --allow-write --allow-net src/generate-site.ts

      - name: Checkout GitHub Pages repository
        uses: actions/checkout@v3
        with:
          repository: food-hygiene-ratings-uk/food-hygiene-ratings-uk.github.io
          path: ./repos/gh-pages
          token: ${{ steps.app-token.outputs.token }}

      - name: Clear public folder
        run: |
          echo $(pwd)
          find ./repos/gh-pages/public -mindepth 1 -delete

      - name: Copy generated site to GitHub Pages repository
        run: |
          echo $(pwd)
          rsync -a ./repos/source/dist/ ./repos/gh-pages/public/

      - name: Configure Git
        run: |
          echo $(pwd)
          cd ./repos/gh-pages
          echo $(pwd)
          git config --local user.name "${{ steps.app-token.outputs.app-slug }}[bot]"
          git config --local user.email "${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com"

      - name: Commit and push changes
        run: |
          echo $(pwd)
          cd ./repos/gh-pages
          echo $(pwd)
          git remote add target https://${{ steps.app-token.outputs.token }}@github.com/food-hygiene-ratings-uk/food-hygiene-ratings-uk.github.io.git
          git add .
          git commit -m "Update site"
          git push target HEAD:${{ github.ref_name }}
