name: Generate ratings site

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Deno
        uses: denoland/setup-deno@4606d5cc6fb3f673efd4f594850e3f4b3e9d29cd # 2.0.0
        with:
          deno-version: v2.x

      - name: Generate ratings site
        run: |
          deno run --allow-read --allow-write --allow-net src/generate-site.ts

      - name: Checkout GitHub Pages repository
        uses: actions/checkout@v3
        with:
          repository: food-hygiene-ratings-uk/food-hygiene-ratings-uk.github.io

      - name: Clear public folder
        run: |
          find ./public -mindepth 1 -delete

      - name: Copy generated site to GitHub Pages repository
        run: |
          rsync -a ../food-hygiene-rating-scheme/dist/ ./public/

      - name: Lookup Installation ID
        id: lookup-installation-id
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            const response = await github.apps.getRepoInstallation({ owner, repo });
            return response.data.id;
          result-encoding: string

      - name: Configure Git
        run: |
          git config --local user.name "GitHub Actions"
          git config --local user.email "github-actions@github.com"

      - name: Authenticate with GitHub App
        id: github-app-auth
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}
          installation_id: ${{ steps.lookup-installation-id.outputs.result }}

      - name: Commit and push changes
        run: |
          git remote add target https://github.com/food-hygiene-ratings-uk/food-hygiene-ratings-uk.github.io.git
          git push target HEAD:${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ steps.github-app-auth.outputs.token }}
