name: Generate FHRS Information Site

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Deno
        uses: denoland/setup-deno@4606d5cc6fb3f673efd4f594850e3f4b3e9d29cd # 2.0.0
        with:
          deno-version: v2.x

      - name: Generate ratings site
        run: |
          deno run --allow-read --allow-write --allow-net src/generate-site.ts

      - name: Checkout GitHub Pages repository
        uses: actions/checkout@v3
        with:
          repository: food-hygiene-ratings-uk/food-hygiene-ratings-uk.github.io
          path: public

      - name: Clear public folder
        run: |
          rm -rf public/*

      - name: Copy generated site to GitHub Pages repository
        run: |
          cp -r ./dist/* ./public/

      - name: Commit and push changes
        run: |
          cd public
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m 'Update site with latest data'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
